  /*Metabox*/
  #text_to_speech {
    background-color: #ffffff;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    font-weight: 500;
    font-size: 18px;
    line-height: 1.5;
    color: #000000;
  }
  #file_save {
    background-color: #ffffff;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    color: #000000;
  }
  #something_wrong {
    background-color: #ffffff;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    color: #f03030;
  }
  #error {
    background-color: #ffffff;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    color: #f03030;
  }
  #loading {
    border: 10px solid #ffffff;
    border-radius: 50%;
    border-top: 10px solid #2978ff;
    visibility: visible;
    width: 10px;
    height: 10px;
    animation: spin 1s linear infinite;
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  /* Settings page */
  #tts-settings-form {
    display: flex;
    flex-direction: column;
  }
  #tts-settings-form input {
    margin-top: 4px;
  }
  #tts-settings-form label {
    margin-bottom: 4px;
    color: rgb(18, 102, 241); /* Cool color for azure and STC */
    font-size: 20px;
    max-width: 300px;
  }
  #tts-settings-form #azure_key_flex{
    display:flex;
    flex-direction: row;
  }
  #key_visibility {
    width: auto;
    height: 25px;
    margin-top: 6px;
  }
  /*azure deploy button*/
  #azure_deployment {
    display: flex;
    flex-direction: column;
    cursor: pointer;
  }
  #deploy_button_image {
    cursor: pointer
  }
  #azure_deployment label {
    margin-bottom: 8px;
    color: #2978ff;
    font-size: 20px;
    flex: 1;
  }
  #azure_deployment #deploy_button {
    border: none;
    width:80px;
  }

  /* speed slider and number */
  #speed_setting input[type="range"]{
    width: 120px !important;
  }

  #speed_setting {
    display: flex;
    flex-direction: row !important;
  }